Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-2018, Dmitry Shachnev <mitya57@gmail.com>
License: BSD-3-clause

Files: PKG-INFO
Copyright: no-info-found
License: BSD-3-clause

Files: SecretStorage.egg-info/*
Copyright: no-info-found
License: BSD-3-clause

Files: debian/*
Copyright: 2012-2022 Dmitry Shachnev
License: BSD-3-clause

Files: secretstorage/*
Copyright: no-info-found
License: BSD-3-clause

Files: tests/*
Copyright: no-info-found
License: BSD-3-clause

